html, body {
  height: 100%;
  width: 100%;
}
html, body {
  height: 100%;
  width: 100%;
}

*{
  margin:0px;
  padding:0px;
}
html{
  scroll-behavior:smooth;
}
.navbar{
  display: flex;
  align-items:center;
  justify-content:center;
  position:sticky;
  top:0;
  cursor:pointer;
  
}
.nav-list{
  display: flex;
  align-items: center;
  width:70%;
/*   background-color:black;  */
}
.nav-list li{
  list-style: none;
  padding:25px 30px; 
   
}

.nav-list li a{
  text-decoration: none ;
  color:white; 
}
.nav-list li a:hover{
  
  color:grey;
}
 

.rightnav{    
  width:30%;
/*   background-color:#ff4000; */
  text-align:right;
  padding:0 23px;
}
.logo{
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img{
  width:20%;
  border:2px solid white;
  border-radius: 50px;
  margin:5px;
}
#search{
  padding:5px;
  font-size: 17px;
  border:2px solid grey;
  border-radius: 9px;
}
.background{
  background: rgba(0,0,0,0.7) url('https://content3.jdmagicbox.com/comp/haldwani/v2/9999p5946.5946.221007183410.i7v2/catalogue/hill-bikers-haldwani-city-haldwani-bike-on-rent-6xfr28o7me.jpg');
  background-size: cover;
  background-blend-mode: darken;
}

.box-main{
  display:flex;
 justify-content: center;
  align-items: center;
  color:white;
  max-width:50%;
  margin:auto;
  height:75%;
  
}
.firstsection{
  height:100vh;
  
  
}
.firsthalf{
  width:80%;
  display:flex;
  flex-direction:column;
  justify-content:center;
}
.secondhalf{
  width:30%;
}
.secondhalf img{
  width:75%;
  border:4px solid white;
  border-radius:50px;
  display:block;
  margin:auto;
} 
.text-big{
 font-size:35px; 
}
.text-small{
  font-size:20px; 
}
.btn{
  padding:8px 20px;
  margin:7px 3px;
  border:2px solid white;
  border-radius:8px;
  background:none;
  color:white;
  cursor:pointer;
}
.btn-sm{
  padding:6px 10px;
  vertical-align:middle;
}

.section{
  
  display:flex;
  align-items:center;
  justify-content:space-evenly;
  max-width:80%;
  margin:auto;
  padding:10px;
  }
.sectiontag{
  padding:16px 0;    
}
.sec-left{
  
  flex-direction:row-reverse;
  
  }
.paras{
  padding:0px 100px;
}

.thumbnail img{
  width:250px;
  border:2px solid black;
  border-radius:22px;
  margin-top:19px;
}
.contact{
  background-color:#d7f9de;
  height:34vh;
/*   margin:22px 22px; */
  padding:22px;
  
}
.text-center{
  text-align:center;
  background-color:#d7f9de;
}
.burger{
  display:none;
  position:absolute;
  cursor: pointer;
  right:15%;
  top:15px;
}
.line{
  width:33px;
  background-color:white;
  height:4px;
  margin:5px 3px;
    
}

@media only screen and (max-width:1140px){
  .nav-list{
    flex-direction:column;
  }
  .navbar{
    flex-direction:column;
    height:447px;
    transition: all 0.7s ease-out;
    
  }
   
  #search{
  width:100%;
   }
  .rightnav{
    text-align:center;
  }
  .burger{
    display: block;
  }
  
  .h-nav-resp{
    height:72px;
  }
  .v-class-resp{
    opacity: 0;
  }
  .box-main{
    flex-direction: column-reverse;
    max-width: 100%;
  }
  .section{
    flex-direction: column;
  }
  .text-small{
    text-align:center;
  }
  .text-big{
    text-align:center;
  }
  .btn{
    text-align:center;
  }
  .paras{
    padding:0px;
  }
  
}

 
 